{
  "name": "generator-ibm-java",
  "version": "5.4.1",
  "description": "Java code generation and modification",
  "license": "Apache-2.0",
  "main": "index.js",
  "files": [
    "generators",
    "lib"
  ],
  "dependencies": {
    "common-codegen-tests": "2.2.3",
    "extend": "^3.0.1",
    "generator-ibm-cloud-enablement": "0.8.7",
    "generator-ibm-java-liberty": "8.1.1",
    "generator-ibm-java-spring": "2.1.2",
    "generator-ibm-service-enablement": "0.8.1",
    "generator-ibm-usecase-enablement": "3.0.0",
    "handlebars": "^4.0.0",
    "ibm-java-codegen-common": "3.0.1",
    "yeoman-assert": "^2.2.2",
    "yeoman-generator": "^1.0.0",
    "yeoman-test": "^1.6.0"
  },
  "devDependencies": {
    "coveralls": "^2.13.3",
    "eslint": "^4.15.0",
    "js-yaml": "^3.10.0",
    "mocha": "^3.5.3",
    "nyc": "^11.4.1",
    "standard-version": "^4.3.0"
  },
  "scripts": {
    "test": "nyc mocha test/unit/*",
    "testint": "nyc mocha test/integration/*",
    "teste2e": "nyc mocha test/endToEnd/*",
    "testenable": "nyc mocha test/integration/generator.enable.test.js",
    "testblank": "nyc mocha test/integration/generator.blank.test.js",
    "testbasicweb": "nyc mocha test/integration/generator.basicweb.test.js",
    "testdefaults": "nyc mocha test/integration/generator.defaults.test.js",
    "testms": "nyc mocha test/integration/generator.microservice.test.js",
    "testbff": "nyc mocha test/integration/generator.bff.test.js",
    "testtech": "nyc mocha test/integration/generator.technologies.test.js",
    "testopenapi": "nyc mocha test/integration/generator.openapi.test.js",
    "testskit": "nyc mocha test/integration/generator.skit.test.js",
    "testblanke2e": "nyc mocha test/endToEnd/generator.blank.e2e.test.js",
    "testbasicwebe2e": "nyc mocha test/endToEnd/generator.basicweb.e2e.test.js",
    "testbffe2e": "nyc mocha test/endToEnd/generator.bff.e2e.test.js",
    "testmse2e": "nyc mocha test/endToEnd/generator.microservice.e2e.test.js",
    "testopenapie2e": "nyc mocha test/endToEnd/generator.openapi.e2e.test.js",
    "testteche2e": "nyc mocha test/endToEnd/generator.technologies.e2e.test.js",
    "testcommon": "nyc mocha test/common/*",
    "lint": "eslint .",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "prerelease": "nyc mocha test/endToEnd/generator.blank.e2e.test.js",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ibm-developer/generator-ibm-java"
  },
  "keywords": [
    "arf",
    "java",
    "codegen",
    "yeoman",
    "generator",
    "YaaS"
  ],
  "contributors": [
    "Adam Pilkington",
    "Kate Stanley",
    "Erin Schnabel",
    "Quan Vo"
  ]
}
